# Start-projects

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
CShaprConsoleProjects/0-My_first_program/: My_first_program.sln  Program.cs
CShaprConsoleProjects/0-My_first_program/Properties/: AssemblyInfo.cs
CShaprConsoleProjects/1-My_second_porgram/: 1-My_second_program.csproj  Program.cs
CShaprConsoleProjects/1-My_second_porgram/Properties/: AssemblyInfo.cs
JavaBackEndProjects/src/: README.md
JavaBackEndProjects/src/ElsoJavaWebapp/: .classpath  Dockerfile
JavaBackEndProjects/src/Simple-spring-api/springapi/: HowToDoIt_Hungarian_version.md
JavaConsoleProjects/: course.md
JavaConsoleProjects/src/: stone_paper_scissor_3.java
JavaConsoleProjects/src/alapokGyakorlasa/: .gitignore  AdatBekeresekSzamEsSzoveg.java  AdatbekeresEsSzovegFormazasa.java  AlapokGyakorlasa.java  AlapokGyakorlasa2.java  AlapokGyakorlasa3.java  ArrayListHasznalata.java  Matekfuggvenyek.java
JavaConsoleProjects/src/for_SanFranciscobolJottem/: Animal.java  Cat.java  Dog.java  Pet.java
JavaConsoleProjects/src/sentenceGenerator/: .gitignore  Game.java  SentenceGenerator.java
JavaGUIProjects/src/: module-info.java
JavaGUIProjects/src/elsoAblakosAlkalmazas/: .gitignore  HelloWindow.java
JavaGUIProjects/src/kaloriaSzamlaloAblakosApp/: .gitignore  Kaloriaszamlalo.java
JavaGUIProjects/src/kaloriaSzamlaloAblakosApp/Futtatashoz/: KaloriaszamlaloApp.desktop  KaloriaszamlaloApp.sh  adatok.txt
Java_console_apps/vizsgafeladatok/: .project
Java_console_apps/vizsgafeladatok/src/: App.java
Java_console_apps/vizsgafeladatok/src/Jackie/: Jackie.java  JackieFajlkezeles.java  JackieFeladatok.java  JackieFoprogram.java
Java_console_apps/vizsgafeladatok/src/hasznosInfok/: HaladoJavaOsszefoglalo.java  Operatorok2.java
Java_console_apps/vizsgafeladatok/src/vizibicikliKolcsonzo/: FeladatokBicikli.java
android-projects/: README.md
android-projects/1-project/: app-debug.apk
android-projects/1-project/MyFirstApplication_1.2/: settings.gradle.kts
android-projects/1-project/MyFirstApplication_1.2/app/: build.gradle.kts
android-projects/1-project/MyFirstApplication_1.3/: settings.gradle.kts
android-projects/2-tryitnow/: settings.gradle.kts
android-projects/2-tryitnow/app/: build.gradle.kts
android-projects/2-tryitnow/gradle/wrapper/: gradle-wrapper.properties
android-projects/3-tap_game/app/: build.gradle.kts
android-projects/3-tap_game/gradle/wrapper/: gradle-wrapper.properties
android-projects/4-tap_the_ball/app/: build.gradle.kts
android-projects/4-tap_the_ball/gradle/wrapper/: gradle-wrapper.properties
azure-swa/: How to use Azure_Hungarian version.doc  README.md
azure-swa/The Weather/: main_The_Weather.html  main_The_Weather.js  styles_The_Weather.css
csharp-console/: Simple _Sum.cs
csharp-console/0-My_first_program/: My_first_program.csproj
csharp-console/1-My_second_porgram/: 1-My_second_porgram.sln
java-backend/: .project
java-backend/src/: README.md
java-backend/src/ElsoJavaWebapp/: .project
java-backend/src/Simple-spring-api/springapi/: pom.xml
java-console/: .project  README.md
java-console-exams/data/: kolcsonzesek.txt
java-console-exams/src/: README.md
java-console-exams/src/Jackie/: JackieFajlkezeles.java  JackieFoprogram.java
java-console-exams/src/balkezesek/: Balkezesek.java  BalkezesekFeladatok.java
java-console-exams/src/hasznosInfok/: Apik.java  HaladoJavaOsszefoglalo.java
java-console-exams/src/kosar2004/: AbcKosarlabdaLigaFeladatok.java
java-console-exams/src/kosar2004Gyakorlas/: AbcKosarlabdaLiga.java  AbcKosarlabdaLigaFeladatok.java  KosarligaGyakorlas.java
java-console-exams/src/operatorok/: Operatorok.java  OperatorokFeladatok.java
java-console-exams/src/versenyzok/: VersenyzokFajlkezeles.java  VersenyzokFeladatok.java
java-console-exams/src/vizibicikliKolcsonzo/: Kolcsonzes.java  VizibicikliKolcsonzesFoprogram.java  VizibicikliKolcsonzoFajlkezeles.java
java-console-intermediate/: README.md  webshopdata.csv
java-console-intermediate/src/kosar2004Gyakorlas/: AbcKosarlabdaLiga.java  GyakorlasSteamAPIKezdoSzint.java  GyakorlasSteamAPIKozepesSzint.java
java-console-intermediate/src/kosar2004gyakorlas/: AbcKosarlabdaLiga2.java  GyakorlasSteamAPIKezdoSzint.java  GyakorlasSteamAPIKozepesSzint.java
java-console-intermediate/src/webshop/: GyakorlasStreamAPIHaladoSzint.java  Order.java
java-console/data/: adatok.txt
java-console/src/: Fizz Buzz.java  stone paper scissors.java  stone paper sissor game_2.java
java-console/src/alapokGyakorlasa/: AdatBekeresekSzamEsSzoveg.java  Datumhasznalata.java  Karakterfuggvenyek.java  MatematikaiFuggvenyek.java  Tombok.java
java-console/src/fajlkezeles/: fajlKezelesMain.java
java-console/src/for_SanFranciscobolJottem/: .gitignore  ElsoProject.java
java-console/src/gameoop/: MainGame.java
java-console/src/generikusprog/: Box.java  MainProduct.java  Product.java
java-gui/: .project
java-gui/src/kaloriaSzamlaloAblakosApp/: KaloriaszamlaloFajlkezeles.java  KaloriaszamlaloFoprogram.java
python-console/Html+css+python_projects/: pyproject.toml  readme_frontend_projects.txt
python-console/Html+css+python_projects/Python_basic_101/1-hello-world/: 1-hello-world.py
python-console/Html+css+python_projects/Python_basic_101/2-variables/: 2-variables.py  Pythagoras.py
python-console/Html+css+python_projects/Python_basic_101/3-control-flow/: coin_flip.py  grade_check.py  magic_8_ball.py  pH_levels.py  sort_hat.py  the_cyclone.py  tired_check.py
python-console/Html+css+python_projects/Python_websites/0-Python_to_html_connection/: index_py_to_html_connection.html  main_py_to_html_connection.py
static-websites/: README.md
static-websites-exams/: README.md
static-websites-exams/teller-ede/: index-2.html  index.html  main.html  styles-2.css
static-websites-exams/teller-ede/assets/: forras.txt
vizsgafeladatok/src/Jackie/: JackieFeladatok.java
vizsgafeladatok/src/versenyzok/: Versenyzok.java  VersenyzokFoprogram.java
(+42 files in other folders)
